platform :ios, '10.3'

workspace 'BitmovinPlayerSamples'

target 'BasicPlayback' do
    project 'BasicPlayback/BasicPlayback.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicPlaybackObjectiveC' do
    project 'BasicPlaybackObjectiveC/BasicPlaybackObjectiveC.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicDRMPlayback' do
    project 'BasicDRMPlayback/BasicDRMPlayback.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicCasting' do
    project 'BasicCasting/BasicCasting.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
    pod 'google-cast-sdk', '4.1.0'
end

target 'AdvancedCasting' do
    project 'AdvancedCasting/AdvancedCasting.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
    pod 'google-cast-sdk', '4.1.0'
end

target 'BasicMetadataHandling' do
    project 'BasicMetadataHandling/BasicMetadataHandling.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'CustomHtmlUi' do
    project 'CustomHtmlUi/CustomHtmlUi.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicAds' do
    project 'BasicAds/BasicAds.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
    pod 'GoogleAds-IMA-iOS-SDK', '3.7.0'
end

target 'AirPlay' do
    project 'AirPlay/AirPlay.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicPlaybackTV' do
    project 'BasicPlaybackTV/BasicPlaybackTV.xcodeproj'
    use_frameworks!
    platform :tvos
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'SystemUI' do
    project 'SystemUI/SystemUI'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicPlaylist' do
    project 'BasicPlaylist/BasicPlaylist'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicOfflinePlayback' do
    project 'BasicOfflinePlayback/BasicOfflinePlayback.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BackgroundPlayback' do
    project 'BackgroundPlayback/BackgroundPlayback.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end

target 'BasicFullscreenHandling' do
    project 'BasicFullscreenHandling/BasicFullscreenHandling.xcodeproj'
    use_frameworks!
    pod 'BitmovinPlayer', git: 'https://github.com/bitmovin/bitmovin-player-ios-sdk-cocoapod.git', tag: '2.13.3'
end
